{
  "name": "object-detection-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/czM1K3/ObjectDetectionExpress",
  "author": "czM1K3",
  "license": "MIT",
  "dependencies": {
    "@microsoft/customvision-tfjs-node": "^1.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "pm2": "^5.1.1"
  },
  "scripts": {
    "dev": "pm2-runtime start index.js --watch",
    "start": "pm2-runtime start index.js"
  }
}
